pipeline {
    agent any

    tools {
        // Make sure to configure a NodeJS installation named 'NodeJS 22' in Jenkins' Global Tool Configuration.
        nodejs 'NodeJS 22'
    }

    environment {
        CI = 'true'
        DATABASE_URL = "file:./dev.db"
        NEXT_PUBLIC_API_URL = "http://localhost:3000/api"
    }

    stages {
        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Database Migration') {
            steps {
                sh 'npx prisma migrate deploy'
            }
        }

        stage('Build') {
            steps {
                sh 'npm run build'
            }
        }

        stage('Deploy') {
            steps {
                // This is a placeholder for the deployment command.
                // The actual command will depend on your infrastructure.
                // For example, you might use a command like:
                // sh 'docker build -t my-app . && docker push my-app'
                // sh 'kubectl apply -f deployment.yaml'
                echo 'Deploying to production...'
            }
        }
    }
}
